app/views/devise/registrations/new.html.erb
<div class="well center-block signin">

  <h2 class="text-center">Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  
    <%= devise_error_messages! %>

    <div class="form-group has-feedback">
      <%= f.text_field :username, autofocus: true, class: "form-control", placeholder: "Username"%>
      <span class="form-control-feedback glyphicon glyphicon-user">
    </div>

    <div class="form-group has-feedback">
      <%= f.email_field :email,  class: "form-control", placeholder: "University email"%> 
      <span class="form-control-feedback glyphicon glyphicon-envelope">
    </div>

    <div class="form-group has-feedback">
      <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"%>
      <span class="form-control-feedback glyphicon glyphicon-lock">
    </div>

    <div class="form-group has-feedback">
      <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Re-enter password"%>
      <span class="form-control-feedback glyphicon glyphicon-lock">
    </div>

    <div class="form-group">
      <%= button_tag(type: 'submit', class: "btn btn-primary btn-lg btn-block") do %>
        <i class="fa fa-sign-in"></i> Sign up
      <% end %>
    </div>

  <% end %>

  <%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.haml
=devise_error_messages!
.sign-in.center-block.card
  %h3.text-center Create Account

  =form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    .form-group.has-feedback
      =f.email_field :email, autofocus: true,  class: "form-control", placeholder: "University email"
      %span.form-control-feedback.glyphicon.glyphicon-envelope.light-grey

    .form-group.has-feedback
      =f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      %span.form-control-feedback.glyphicon.glyphicon-lock.light-grey

    .form-group.has-feedback
      =f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm password"
      %span.form-control-feedback.glyphicon.glyphicon-lock.light-grey

    .form-group.has-feedback.bottom-spacing
      =f.text_field :username, class: "form-control", placeholder: "Username"
      %span.form-control-feedback.glyphicon.glyphicon-user.light-grey

    .form-group
      =f.submit "Create Account", class: "btn btn-primary btn-block btn-lg"

  =render "devise/shared/links"
